########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
server.port=8088
#\u5f00\u542fweb\u670d\u52a1\u7528\u6237\u540d\u5bc6\u7801\u5b89\u5168\u7b56\u7565
security.basic.enabled=true
security.user.name=john
security.user.password=123
#\u5f00\u53d1\u8fc7\u7a0b\u4e2d\u628a\u6362\u6210\u5173\u95ed\uff0c\u751f\u4ea7\u7684\u65f6\u5019\u53ef\u4ee5\u6253\u5f00
spring.thymeleaf.cache=false  
service.telephone: \u79fb\u52a8\u7535\u8bdd\uff1a 1398998212
service.PhoneNumb: \u670d\u52a1\u7535\u8bdd \uff1a 010-0288212
welcome.message: Hello, Spring Boot
service.QQ:\u5ba2\u670dQQ\uff1a 329898182
service.WX:\u5ba2\u670d\u5fae\u4fe1\uff1a 103928821